<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

        @font-face {
            font-family: 'Idroid';
            src: url('fontes/idroid.otf') format('opentype');
        }

        p {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        
        header {
            background-image: linear-gradient(to top, #57d337, #14720f 90px);
            padding: 15px;
            margin: -10px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.103);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
        }

        header > h1 {
            text-align: center;
            font-family: 'DynaPuff', sans-serif;
        }

        header > p {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 24px;
        }

        header > nav {
            background-color: #22ac06;
            padding: 10px;
            margin: -15px;
            color: white;
        }

        header > nav > a {
            text-decoration: none;
            margin-right: 30px;
            color: rgb(255, 255, 255);
            font-weight: bolder;
            transition-duration: .5s;
            padding: 10px;
        }

        header > nav > a:hover {
            background-color: rgb(28, 136, 34);
            padding: 6px;
            border-radius: 3px;
        }

        body {
            background-color: rgb(211, 201, 112);
            
        }

        main {
            background-color: white;
            padding: 20px;
            margin: auto;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.363);
            min-width: 300px;
            max-width: 1000px;
            margin-top: 20px;
            border-radius: 5px;
        }

        main > img.pequena {
            max-width: 50%;
            display: block;
            margin: auto;
        }

        #titulo-principal {
            font-family: 'Idroid', sans-serif;
            color: #39b35d;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.233);
        }

        .titulo {
            font-family: 'Idroid', sans-serif;
            color: #39b35d;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.233);
        }

        main > .midia {
            display: block;
            margin: auto;
            max-width: 70%;
        }

        main > picture {
            display: block;
            text-align: center;
        }

        main > picture > source {
            max-width: 20%;
        }

        aside {
            background-color: rgb(255, 255, 255);
            border-radius: 5px;
            padding: 10px;
            margin: auto;
            margin-top: 10px;
        }

        aside > h3 {
            font-family: 'DynaPuff', sans-serif;
            font-size: 32px;
        }

        aside > ul {
            columns: 2;
            list-style-type: '\2714\00A0';
        }

        #extra {
            background-color: #68ec90;
            border-radius: 5px;
            padding: 5px;
            margin: auto;
        }

        footer {
            text-align: center;
            background-color: black;
            color: white;
            font-family: 'DynaPuff', sans-serif;
            padding: 5px;
            margin: auto;
            margin-top: 5px;
            border-radius: 7px;
        }

        footer > p {
            margin: auto;
        }
    </style>
    <title>Curiosidades de Tecnologia</title>
</head>
<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um lugar.</p>
        <nav>
            <a href=".">Home</a>
            <a href=".">Notícias</a>
            <a href=".">Curiosidades</a>
            <a href=".">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <h1 id="titulo-principal">HISTÓRIA DO MASCOTE DO ANDROID</h1>
        <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho</p>
        <h2 class="titulo">A PRIMEIRA VERSÃO</h2>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank">Dan Morrill</a>. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
            <picture>
                <source media="(max-width: 920px)" srcset="imagens/dan-droids-pq.png">
                <img src="imagens/dan-droids.png" alt="dan-droids">
            </picture>
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
        <h2 class="titulo">SURGE UM NOVO MASCOTE</h2>
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
            <picture>
                <source media="(max-width: 900px)" srcset="imagens/irina-blok-pq.jpg">
                <img src="imagens/irina-blok.jpg" alt=".">
            </picture>
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
        <img src="imagens/bugdroid.png" alt="bugdroid" class="pequena">
        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
         <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=7GD4VvULONeqADNk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="midia">
        </iframe>
    </main>
        <aside>
            <h3>Quer aprender mais?</h3>
            <p>
                Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0
            </p>
            <ul>
                
                <li>1.5 - <abbr title="Bolo de Pote">Cupcake</abbr></li>
                <li>1.6 - <abbr title="Rosquinha">Donut</abbr></li>
                <li>3.0 - <abbr title="Eclair">Eclair</abbr></li>
                <li>2.2 - <abbr title="Iogurte Congelado">Froyo</abbr></li>
                <li>2.3 - <abbr title="Pão de Gengibre">Gingerbread</abbr></li>
                <li>3.0 - <abbr title="Favo de mel">Honeycomb</abbr></li>
                <li>4.0 - <abbr title="Sanduíche de Sorvete">Ice Cream Sandwich</abbr></li>
                <li>4.1 - <abbr title="Jujuba">Jelly Bean</abbr></li>
                <li>4.4 - <abbr title="Kit Kat">KitKat</abbr></li>
                <li>5.0 - <abbr title="Pirulito">Lolipop</abbr></li>
                <li>6.0 - <abbr title="Marshmallow">Marshmallow</abbr></li>
                <li>7.0 - <abbr title="Torrone">Nougat</abbr></li>
                <li>8.0 - <abbr title="Oreo">Oreo</abbr></li>
                <li>9.0 - <abbr title="Torta">Pie</abbr></li>
            </ul>

            <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>

            <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>

            <p id="extra">Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
        </aside>
        <footer>
            <p>Site Criado por Rafael Schabarum, com auxílio da Curso em Vídeo.</p>
        </footer>
</body>
</html>